# DO NOT PUT SENSITIVE INFORMATION IN THIS FILE, WHICH CAN BECOME PUBLICLY AVAILABLE
# Instead, make a copy of this file with name .env, which is ignored by git
# Only change the .env file (AND NOT .env.example file)

# Hoyolab
ltoken_v2=v2_XXXXX
ltuid_v2=XXXXX

# Discord
discord_id=
discord_webhook=